# mfg-shop

./: README.md
mfg-shop-api/: build.gradle  settings.gradle
mfg-shop-api/src/main/java/com/mfgshopapi/: MfgShopApiApplication.java
mfg-shop-api/src/main/java/com/mfgshopapi/config/: PaypalConfig.java  SecurityConfig.java  VNPayConfig.java  WebSocketConfig.java
mfg-shop-api/src/main/java/com/mfgshopapi/controller/: CartController.java  ChatController.java  OrderController.java  PaypalController.java  ProductController.java  SecurityController.java  StatisticController.java  TestEmailSenderController.java
mfg-shop-api/src/main/java/com/mfgshopapi/dto/: ConfirmPaymentVNPayDTO.java  MessageDTO.java  OrderDTO.java  OrderProductDTO.java  PaymentVNPayDTO.java  PaypalRedirectDTO.java  TopCustomerDTO.java  TopProductDTO.java
mfg-shop-api/src/main/java/com/mfgshopapi/enums/: PaypalPaymentIntent.java  PaypalPaymentMethod.java  StatusMessage.java
mfg-shop-api/src/main/java/com/mfgshopapi/model/: Account.java  Cart.java  Customer.java  Employee.java  ImgProduct.java  Order.java  OrderProduct.java  Product.java  Role.java  Size.java  TypeProduct.java
mfg-shop-api/src/main/java/com/mfgshopapi/repository/: IAccountRepository.java  ICustomerRepository.java  IEmployeeRepository.java  IImageProductRepository.java  IOrderProductRepository.java  IOrderRepository.java  IProductRepository.java  IRoleRepository.java
mfg-shop-api/src/main/java/com/mfgshopapi/security/jwt/: JwtProvider.java  JwtTokenFilter.java
mfg-shop-api/src/main/java/com/mfgshopapi/security/request/: ConfirmEmail.java  NameAccount.java  ResetPassword.java  SignIn.java  SignUp.java
mfg-shop-api/src/main/java/com/mfgshopapi/security/response/: ErrorMessage.java  JwtResponse.java  ResponseMessage.java
mfg-shop-api/src/main/java/com/mfgshopapi/security/userPrincipal/: UserDetailService.java  UserPrinciple.java
mfg-shop-api/src/main/java/com/mfgshopapi/service/: IAccountService.java  ICustomerService.java  IEmailSenderService.java  IEmployeeService.java  IImageProductService.java  IOrderProductService.java  IOrderService.java  IPaypalService.java  IProductService.java  IRoleService.java
mfg-shop-api/src/main/java/com/mfgshopapi/service/impl/: AccountService.java  CustomerService.java  EmailSenderService.java  EmployeeService.java  ImageProductService.java  OrderProductService.java  OrderService.java  PaypalService.java  ProductService.java  RoleService.java
mfg-shop-api/src/main/java/com/mfgshopapi/utils/: NullAwareBeanUtils.java  PayPalUtils.java
mfg-shop-api/src/main/resources/: application.properties
mfg-shop-api/src/test/java/com/mfgshopapi/: MfgShopApiApplicationTests.java
mfg-shop-react/: package-lock.json  package.json
mfg-shop-react/src/: App.js  index.css  index.js  store.js
mfg-shop-react/src/Component/Assets/: index.js
mfg-shop-react/src/Component/Cart/: Cart.js  Cart.module.css
mfg-shop-react/src/Component/Chart/: Chart.js  Chart.module.css
mfg-shop-react/src/Component/Chart/CustomerChart/: CustomerChart.js
mfg-shop-react/src/Component/Chart/ProductChart/: ProductChart.js  ProductChart.module.css
mfg-shop-react/src/Component/ChatSocket/: ChatSocket.js
mfg-shop-react/src/Component/Common/Footer/: Footer.js  Footer.module.css
mfg-shop-react/src/Component/DetailProduct/: DetailProduct.js  DetailProduct.module.css
mfg-shop-react/src/Component/History/: History.js  History.module.css
mfg-shop-react/src/Component/Home/: Home.js  Home.module.css
mfg-shop-react/src/Component/Login/: ConfirmEmail.js  Login.js  Login.module.css  ResetPassword.js
mfg-shop-react/src/Component/Order/: Order.js  Order.module.css  OrderManagement.js
mfg-shop-react/src/Redux/: Action.js  Reduce.js
mfg-shop-react/src/Service/: cartService.js  historyService.js  orderService.js  productService.js  statisticService.js
(+3 files in other folders)
