spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=chinh@240203
spring.datasource.url=jdbc:mysql://localhost:3306/mfg_shop?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levanchinh2422003@gmail.com
spring.mail.password=smhhnnnuckosmvko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true