plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	security implementation
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.3'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
//	web socket implementation
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'com.google.zxing', name: 'javase', version: '1.7'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
